0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:09 +0800] "GET /officesupplies HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:10 +0800] "GET /officesupplies/ HTTP/1.1" 200 4688 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:10 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:11 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:11 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:11 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:14 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:14 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:14 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:14 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:14 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:14 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:15 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:16 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:16 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:16 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:17 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:17 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:17 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2017:08:57:20 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:27 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:27 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:27 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:28 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:28 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:28 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:29 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:29 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:29 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:34 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:38 +0800] "GET /officesupplies/office/supplies/detail/402881e75dd0356e015dd03667270000 HTTP/1.1" 200 4695 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:38 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:47 +0800] "POST /officesupplies/office/supplies/savee HTTP/1.1" 200 24 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [12/Aug/2017:09:10:47 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:54 +0800] "GET /officesupplies/ HTTP/1.1" 200 4688 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:54 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:54 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:55 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:55 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:57 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:58 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:58 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:58 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:58 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:23:58 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Aug/2017:14:24:01 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-2 189
