0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:26 +0800] "GET /officesupplies/ HTTP/1.1" 200 4688 http-bio-8888-exec-1 795
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:26 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:26 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-2 210
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:26 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:26 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:36 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-2 244
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:37 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-2 555
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:37 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:37 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:37 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:37 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:48 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:49 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:49 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:49 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-2 184
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:49 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:50 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 768 http-bio-8888-exec-2 122
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:52 +0800] "GET /officesupplies/office/application/check/402881e75dcb52f8015dcb554b8f0000 HTTP/1.1" 200 3537 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:52 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:56 +0800] "POST /officesupplies/office/application/saveChecked/ HTTP/1.1" 200 25 http-bio-8888-exec-4 176
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:56 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 771 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:58 +0800] "GET /officesupplies/office/application/detail/-1 HTTP/1.1" 200 6073 http-bio-8888-exec-4 212
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:58 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:59 +0800] "GET /officesupplies/office/application/select?rnd=0.7762863735026873 HTTP/1.1" 200 3431 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:59 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:46:59 +0800] "POST /officesupplies/office/application/selectList?rnd=0.565386298324557 HTTP/1.1" 200 322 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:01 +0800] "POST /officesupplies/office/application/getselectresult?rnd=0.5584460538734566 HTTP/1.1" 200 355 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:09 +0800] "POST /officesupplies/office/application/savee/ HTTP/1.1" 200 24 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:09 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 979 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:25 +0800] "GET /officesupplies/office/application/check/402881e75dcec170015dcec2597a0000 HTTP/1.1" 200 3537 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:25 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:28 +0800] "POST /officesupplies/office/application/saveChecked/ HTTP/1.1" 200 25 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:28 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:30 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:30 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:30 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:31 +0800] "GET /officesupplies/office/supplies/detail/-1 HTTP/1.1" 200 4596 http-bio-8888-exec-8 122
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:31 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:51 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:52 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:53 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:54 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:54 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:54 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:55 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:55 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:47:55 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:51:06 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-8 140
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:53:35 +0800] "GET /officesupplies/office/application/check/402881e75dcec170015dcec2597a0000 HTTP/1.1" 200 3537 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:53:35 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:53:38 +0800] "POST /officesupplies/office/application/saveChecked/ HTTP/1.1" 200 25 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:53:38 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:18 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-1 496
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:18 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:18 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:18 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:18 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:27 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:28 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:28 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:29 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:29 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:29 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:31 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-3 122
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:31 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:31 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:03:38 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-1 56
127.0.0.1 - - [11/Aug/2017:09:06:14 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-1 410
127.0.0.1 - - [11/Aug/2017:09:06:14 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-7 14
127.0.0.1 - - [11/Aug/2017:09:06:14 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-8 25
127.0.0.1 - - [11/Aug/2017:09:06:14 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:14 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:41 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:43 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:43 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:43 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:06:49 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:07:46 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:07:58 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:07:59 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-8 83
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:07:59 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:08:29 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-1 392
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:08:29 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:08:29 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:08:29 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:08:29 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-8 96
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:04 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:05 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:05 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:06 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:19:09 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:06 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8888-exec-2 356
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:06 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8888-exec-3 355
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:06 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:06 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:07 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:07 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:18 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:18 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:18 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:23 +0800] "GET /officesupplies/office/supplies/detail/402881e75dcb3a53015dcb3d18780000 HTTP/1.1" 200 4716 http-bio-8888-exec-9 163
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:23 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:27 +0800] "POST /officesupplies/office/supplies/savee HTTP/1.1" 200 24 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:22:27 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:57 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:57 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:57 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:57 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:57 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:57 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:57 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:58 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-6 199
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:58 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:59 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:59 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:59 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:59 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:38:07 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:03 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:03 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:03 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:03 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:03 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:08 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:08 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:08 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:08 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:09 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-9 146
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:09 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:09 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:09 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:10 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:10 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:10 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:47:14 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:02 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8888-exec-2 340
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:02 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-1 342
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:03 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:03 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:03 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:03 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:32 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:32 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:32 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:50 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:50 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-7 134
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:50 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:51 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:51 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:51 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:51 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:51 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:51 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:51 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:52 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:52 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:53 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:53 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:54 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:54 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:55:56 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:02 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-1 297
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:02 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:02 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:02 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-5 3
127.0.0.1 - - [11/Aug/2017:09:57:02 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:11 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:12 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:12 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:17 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:17 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:17 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:18 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:18 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:18 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:57:24 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:41 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:41 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:41 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:41 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:41 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:41 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:41 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:43 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:43 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:43 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 983 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:48 +0800] "GET /officesupplies/office/application/check/402881e75dcb52f8015dcb554b8f0000 HTTP/1.1" 200 3537 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:48 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:52 +0800] "POST /officesupplies/office/application/saveChecked/ HTTP/1.1" 200 25 http-bio-8888-exec-10 157
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:01:52 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:01 +0800] "GET /officesupplies/office/application/check/402881e75dcb52f8015dcb554b8f0000 HTTP/1.1" 200 3537 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:01 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:03 +0800] "POST /officesupplies/office/application/saveChecked/ HTTP/1.1" 200 25 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:03 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:06 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:06 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:06 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:02:13 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:42 +0800] "GET /officesupplies HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:43 +0800] "GET /officesupplies/ HTTP/1.1" 200 4688 http-bio-8888-exec-2 421
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:44 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:44 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:44 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:44 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:53 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-9 209
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-10 139
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:53 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:54 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:54 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:54 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:54 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:54 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:54 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:55 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:55 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:55 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8888-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:56 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:56 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:57 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:59 +0800] "GET /officesupplies/office/supplies/detail/-1 HTTP/1.1" 200 4596 http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:32:59 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:33:20 +0800] "GET /officesupplies/office/supplies/uploadPicPage HTTP/1.1" 200 2811 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:33:20 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:33:28 +0800] "POST /officesupplies/office/supplies/uploadPic HTTP/1.1" 200 98 http-bio-8888-exec-5 537
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:33:32 +0800] "POST /officesupplies/office/supplies/savee HTTP/1.1" 200 24 http-bio-8888-exec-5 565
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:33:32 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:33:37 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:09 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8888-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:09 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:09 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:09 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:09 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:14 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:15 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:15 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:19 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:22 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:26 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:33 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8888-exec-1 347
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:53 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:53 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:53 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:58 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:59 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:59 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:43:59 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:44:00 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:44:00 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:44:00 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:44:03 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:50:41 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-1 265
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:50:51 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:50:52 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:50:52 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:50:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:50:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 161 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:00 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:00 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:00 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:00 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:00 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:08 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:08 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:08 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:08 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:08 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:09 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:09 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:09 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:09 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:09 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:55 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:55 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:56 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:56 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:56 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:51:56 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:52:03 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-10 31
127.0.0.1 - - [11/Aug/2017:15:56:09 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8080-exec-1 309
127.0.0.1 - - [11/Aug/2017:15:56:09 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 15
127.0.0.1 - - [11/Aug/2017:15:56:09 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 21
127.0.0.1 - - [11/Aug/2017:15:56:09 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:09 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:17 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:17 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:17 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:56:20 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:36 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:36 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:36 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:36 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:36 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:37 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:37 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:37 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:37 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:37 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:37 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:38 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:38 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:38 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:38 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:38 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:38 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:39 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:57:41 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-9 32
127.0.0.1 - - [11/Aug/2017:15:58:08 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 355
127.0.0.1 - - [11/Aug/2017:15:58:08 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 12
127.0.0.1 - - [11/Aug/2017:15:58:08 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 22
127.0.0.1 - - [11/Aug/2017:15:58:08 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Aug/2017:15:58:08 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:21 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:22 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:22 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:22 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:58:25 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:29 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 17217
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:29 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:30 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:30 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:30 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:41 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:41 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:41 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:42 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:42 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:42 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:42 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:42 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:42 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:42 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:43 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:43 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:44 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:44 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:45 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:13:45 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:14:10 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-8 19718
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:47 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:47 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:47 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:47 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:47 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:48 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:49 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:49 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:49 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:49 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:50 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:19:52 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:27 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:27 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:27 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:28 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:28 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:28 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:28 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:28 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:29 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:29 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:29 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:29 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:29 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:30 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:30 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:30 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:23:34 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:26:09 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:26:09 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:26:09 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:26:09 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:26:09 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:14 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:14 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:14 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:15 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:15 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:15 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:15 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:16 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:16 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:17 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 629 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:27:20 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-10 37
