0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:33 +0800] "GET /cms2015/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/login;jsessionid=595EA56B3096847317577BFA4C8BFB66 HTTP/1.1" 200 2186 http-bio-8080-exec-2 4532
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/js/jquery-validation/validate.css HTTP/1.1" 200 193 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:38 +0800] "GET /cms2015/css/login.css HTTP/1.1" 200 193 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:44 +0800] "POST /cms2015/login HTTP/1.1" 302 - http-bio-8080-exec-6 1188
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:44 +0800] "GET /cms2015/ HTTP/1.1" 200 8904 http-bio-8080-exec-6 557
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:44 +0800] "GET /cms2015/css/jquery.cxcolor.css HTTP/1.1" 200 193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:44 +0800] "GET /cms2015/js/jqueryEx.js HTTP/1.1" 200 3251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:44 +0800] "GET /cms2015/js/easyui/themes/icon.css HTTP/1.1" 200 2434 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:44 +0800] "GET /cms2015/css/style.css HTTP/1.1" 200 1628 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/artDialog/skins/blue.css HTTP/1.1" 200 7952 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/themes/default/easyui.css HTTP/1.1" 200 45888 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/jquery.json-2.4.js HTTP/1.1" 200 5230 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/easyuiEx.js HTTP/1.1" 200 6947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/artDialog/plugins/iframeTools.js HTTP/1.1" 200 4315 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/My97DatePicker/dateinput.js HTTP/1.1" 200 813 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/artDialog/artDialog.js HTTP/1.1" 200 25299 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/Date.js HTTP/1.1" 200 934 http-bio-8080-exec-14 26
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/ajaxfileupload.js HTTP/1.1" 200 7395 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 282 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/images/footerBg.gif HTTP/1.1" 200 193 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/images/headBanner.jpg HTTP/1.1" 200 193 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "POST /cms2015/sysmgr/menu/loadTree?position=left&root=4028cdb34ca1dba0014ca1e420750001 HTTP/1.1" 200 719 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "POST /cms2015/sysmgr/menu/loadTree?position=left&root=4028cdb34d4acc9f014d4ad2914d0001 HTTP/1.1" 200 488 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "POST /cms2015/sysmgr/menu/loadTree?position=left&root=4028cdb34d4115c1014d411765460001 HTTP/1.1" 200 338 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "POST /cms2015/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 485 http-bio-8080-exec-11 262
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "POST /cms2015/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-14 260
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/menuIcons/iconImg.png HTTP/1.1" 200 1199 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/menuIcons/1428568796281.png HTTP/1.1" 200 1103 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/menuIcons/iconWth.png HTTP/1.1" 200 1226 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/menuIcons/settings.png HTTP/1.1" 200 2923 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/menuIcons/clock.png HTTP/1.1" 200 1917 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/home HTTP/1.1" 200 3347 http-bio-8080-exec-11 301
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/css/jquery.cxcolor.css HTTP/1.1" 200 193 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/css/home.css HTTP/1.1" 200 11528 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/images/1413806778_calendar-16.png HTTP/1.1" 200 372 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/images/1413806756_678110-sign-info-16.png HTTP/1.1" 200 556 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/My97DatePicker/calendar.js? HTTP/1.1" 200 21505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:45 +0800] "GET /cms2015/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:46 +0800] "GET /cms2015/favicon.ico HTTP/1.1" 200 193 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:46 +0800] "GET /cms2015/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:46 +0800] "GET /cms2015/js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:46 +0800] "GET /cms2015/js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:46 +0800] "GET /cms2015/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2015:16:50:47 +0800] "GET /cms2015/js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 6
