0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:53 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /officesupplies/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /officesupplies/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /officesupplies/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /officesupplies/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /officesupplies/js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:58 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-9 590
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/css/style.css HTTP/1.1" 200 1628 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/easyui/themes/icon.css HTTP/1.1" 200 2434 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/artDialog/skins/blue.css HTTP/1.1" 200 7952 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/easyui/easyuiEx.js HTTP/1.1" 200 6947 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/jquery.json-2.4.js HTTP/1.1" 200 5230 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/jqueryEx.js HTTP/1.1" 200 3251 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/My97DatePicker/dateinput.js HTTP/1.1" 200 813 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/artDialog/artDialog.js HTTP/1.1" 200 25299 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/Date.js HTTP/1.1" 200 934 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/ajaxfileupload.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:33:59 +0800] "GET /officesupplies/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/artDialog/plugins/iframeTools.js HTTP/1.1" 200 4315 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 47644 http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 282 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:00 +0800] "GET /officesupplies/css/home.css HTTP/1.1" 200 11528 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/images/1413806756_678110-sign-info-16.png HTTP/1.1" 200 556 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/images/1413806778_calendar-16.png HTTP/1.1" 200 372 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/js/My97DatePicker/calendar.js? HTTP/1.1" 200 21505 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:01 +0800] "GET /officesupplies/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/js/easyui/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "GET /officesupplies/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:03 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:34:06 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:44:28 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:38 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8080-exec-3 1063
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:39 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:39 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:39 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:39 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:40 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:41 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:41 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:42 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:42 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:42 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Aug/2017:08:58:50 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-4 418
127.0.0.1 - - [14/Aug/2017:09:03:00 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8080-exec-1 296
127.0.0.1 - - [14/Aug/2017:09:03:00 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 13
127.0.0.1 - - [14/Aug/2017:09:03:00 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 19
127.0.0.1 - - [14/Aug/2017:09:03:00 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:00 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:03 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:03 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:03 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:03 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:03 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:03 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:04 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:04 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:04 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:04 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:05 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:05 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:05 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:03:09 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:06:23 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:06:24 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:06:24 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:06:24 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:06:24 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:05 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:05 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:06 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:06 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:06 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:06 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:06 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:06 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:07 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:07 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:08 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:08 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:08 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:11:11 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-8 115
127.0.0.1 - - [14/Aug/2017:09:21:11 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 526
127.0.0.1 - - [14/Aug/2017:09:21:11 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:11 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:11 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-10 21
127.0.0.1 - - [14/Aug/2017:09:21:11 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Aug/2017:09:21:15 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-9 28
127.0.0.1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-9 11
127.0.0.1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:15 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:15 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:16 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:16 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:16 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:21:19 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:04 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:04 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:04 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:04 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:04 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/index HTTP/1.1" 200 5122 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:05 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:06 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:06 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:06 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 980 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:07 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:07 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:07 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 628 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:10 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 25 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:25:10 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:52 +0800] "GET /officesupplies/index HTTP/1.1" 200 5215 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:52 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:52 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:52 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:52 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:54 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:54 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:54 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:54 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:55 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:27:58 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 150 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:53 +0800] "GET /officesupplies/index HTTP/1.1" 200 5216 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:54 +0800] "GET /officesupplies/login HTTP/1.1" 200 2401 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:54 +0800] "GET /officesupplies/js/jquery-validation/validate.css HTTP/1.1" 200 200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:54 +0800] "GET /officesupplies/css/login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "POST /officesupplies/login HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/index HTTP/1.1" 200 5123 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/images/footerBg.gif HTTP/1.1" 200 200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/images/headBanner.jpg HTTP/1.1" 200 200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/home HTTP/1.1" 200 3423 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "POST /officesupplies/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 366 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:55 +0800] "GET /officesupplies/favicon.ico HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:56 +0800] "GET /officesupplies/office/supplies HTTP/1.1" 200 6564 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:56 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:57 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:59 +0800] "POST /officesupplies/office/supplies/deletee HTTP/1.1" 200 25 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:32:59 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 32 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:02 +0800] "GET /officesupplies/office/supplies/detail/-1 HTTP/1.1" 200 4596 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:02 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:33 +0800] "GET /officesupplies/office/supplies/uploadPicPage HTTP/1.1" 200 2811 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:33 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:33 +0800] "GET /officesupplies/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:41 +0800] "POST /officesupplies/office/supplies/uploadPic HTTP/1.1" 200 98 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:45 +0800] "POST /officesupplies/office/supplies/savee HTTP/1.1" 200 24 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:45 +0800] "POST /officesupplies/office/supplies/list HTTP/1.1" 200 341 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:50 +0800] "GET /officesupplies/office/application HTTP/1.1" 200 6692 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:50 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:50 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 672 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:52 +0800] "GET /officesupplies/office/application/detail/-1 HTTP/1.1" 200 6073 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:52 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:53 +0800] "GET /officesupplies/office/application/select?rnd=0.2628113119429305 HTTP/1.1" 200 3431 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:53 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:53 +0800] "POST /officesupplies/office/application/selectList?rnd=0.6778105163390369 HTTP/1.1" 200 322 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:33:56 +0800] "POST /officesupplies/office/application/getselectresult?rnd=0.6873151952252532 HTTP/1.1" 200 355 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:34:09 +0800] "POST /officesupplies/office/application/savee/ HTTP/1.1" 200 24 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:34:09 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 1192 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:34:36 +0800] "GET /officesupplies/office/application/check/402881f55dde5f14015dde6072060001 HTTP/1.1" 200 3537 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:34:36 +0800] "GET /officesupplies/css/jquery.cxcolor.css HTTP/1.1" 200 200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:34:39 +0800] "POST /officesupplies/office/application/saveChecked/ HTTP/1.1" 200 25 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:34:39 +0800] "POST /officesupplies/office/application/list HTTP/1.1" 200 1196 http-bio-8080-exec-7 14
