0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:32 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:32 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/login;jsessionid=70CBA6750842D48A1C54823555DDC4C1 HTTP/1.1" 200 2210 http-bio-8080-exec-3 3429
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:36 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:45 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-6 1384
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:45 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:45 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:49 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:49 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:49 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:57 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:57 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:30:57 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:04 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:04 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:04 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:08 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:08 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:08 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:54 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/ HTTP/1.1" 200 7728 http-bio-8080-exec-3 1261
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/easyui/themes/default/easyui.css HTTP/1.1" 200 45888 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/easyui/themes/icon.css HTTP/1.1" 200 2434 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/artDialog/skins/blue.css HTTP/1.1" 200 7952 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/css/style.css HTTP/1.1" 200 1628 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/jqueryEx.js HTTP/1.1" 200 3251 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/easyui/easyuiEx.js HTTP/1.1" 200 6947 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/jquery.json-2.4.js HTTP/1.1" 200 5230 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/artDialog/artDialog.js HTTP/1.1" 200 25299 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/artDialog/plugins/iframeTools.js HTTP/1.1" 200 4315 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/My97DatePicker/dateinput.js HTTP/1.1" 200 813 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/Date.js HTTP/1.1" 200 934 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/ajaxfileupload.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 282 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:55 +0800] "GET /cms-simple/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb44e293eb3014e293fdad20001 HTTP/1.1" 200 734 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 867 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 855 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 777 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/menuIcons/iconImg.png HTTP/1.1" 200 1199 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/menuIcons/1428568796281.png HTTP/1.1" 200 1103 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/menuIcons/clock.png HTTP/1.1" 200 1917 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/home HTTP/1.1" 200 3394 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:56 +0800] "GET /cms-simple/css/home.css HTTP/1.1" 200 11528 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/images/1413806778_calendar-16.png HTTP/1.1" 200 372 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/images/1413806756_678110-sign-info-16.png HTTP/1.1" 200 556 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/js/My97DatePicker/calendar.js? HTTP/1.1" 200 21505 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:31:57 +0800] "GET /cms-simple/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:00 +0800] "GET /cms-simple/sysmgr/org HTTP/1.1" 200 196 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7555 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "GET /cms-simple/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:02 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 4105 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:50 +0800] "POST /cms-simple/sysmgr/menu/delete HTTP/1.1" 200 150 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:58 +0800] "GET /cms-simple/sysmgr/role HTTP/1.1" 200 6656 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:58 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:32:58 +0800] "POST /cms-simple/sysmgr/role/list HTTP/1.1" 200 304 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:02 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028cdb6473ca1bc01473cae637c0000 HTTP/1.1" 200 4005 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:02 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:02 +0800] "GET /cms-simple/js/zTree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 7145 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:02 +0800] "GET /cms-simple/js/zTree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 59941 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:02 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028cdb6473ca1bc01473cae637c0000&rnd=0.8772350793684169 HTTP/1.1" 200 4086 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:02 +0800] "GET /cms-simple/js/zTree/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:02 +0800] "GET /cms-simple/js/zTree/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:40 +0800] "POST /cms-simple/sysmgr/menu/alloc HTTP/1.1" 200 25 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:40 +0800] "GET /cms-simple/js/artDialog/skins/icons/succeed.png HTTP/1.1" 200 2182 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:43 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028a14847d3da050147d7433695000d HTTP/1.1" 200 4005 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:43 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:33:43 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028a14847d3da050147d7433695000d&rnd=0.6180182836266548 HTTP/1.1" 200 4282 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:04 +0800] "POST /cms-simple/sysmgr/menu/alloc HTTP/1.1" 200 25 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:07 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028cdb6473411d501473411dbe10000 HTTP/1.1" 200 4005 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:07 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:07 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028cdb6473411d501473411dbe10000&rnd=0.31597809169373203 HTTP/1.1" 200 3891 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:27 +0800] "POST /cms-simple/sysmgr/menu/alloc HTTP/1.1" 200 25 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:33 +0800] "POST /cms-simple/sysmgr/menu/delete HTTP/1.1" 200 150 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:46 +0800] "POST /cms-simple/sysmgr/menu/delete HTTP/1.1" 200 25 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:46 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3943 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:57 +0800] "POST /cms-simple/sysmgr/menu/delete HTTP/1.1" 200 25 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:57 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3979 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:08 +0800] "POST /cms-simple/sysmgr/menu/delete HTTP/1.1" 200 25 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:08 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3948 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:14 +0800] "GET /cms-simple/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:14 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "GET /cms-simple/ HTTP/1.1" 200 7325 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "GET /cms-simple/home HTTP/1.1" 200 3394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:20 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:24 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3789 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:24 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:24 +0800] "GET /cms-simple/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:24 +0800] "GET /cms-simple/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:24 +0800] "GET /cms-simple/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:35:25 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3751 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:21 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3789 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:21 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:22 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3751 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:27 +0800] "GET /cms-simple/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:27 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:27 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:27 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:27 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "GET /cms-simple/ HTTP/1.1" 200 7325 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "GET /cms-simple/home HTTP/1.1" 200 3394 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:32 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:35 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3789 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:35 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:36 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3739 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:30 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:31 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:32 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3789 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:32 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:33 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 32 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:38 +0800] "GET /cms-simple/sysmgr/user HTTP/1.1" 200 9520 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:38 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:38:38 +0800] "POST /cms-simple/sysmgr/user/list HTTP/1.1" 200 6142 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:17 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:18 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:25 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:25 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:26 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:26 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:26 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:36 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-8 1038
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:36 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:36 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:41 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:41 +0800] "GET /cms-simple/ HTTP/1.1" 200 7325 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:41 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:41 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:41 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:41 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:42 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:42 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:42 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:42 +0800] "GET /cms-simple/home HTTP/1.1" 200 3394 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:42 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:46 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3789 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:46 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:46 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 371 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:47 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7555 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:47 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:47 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3948 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:49 +0800] "GET /cms-simple/sysmgr/role HTTP/1.1" 200 6656 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:49 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:49 +0800] "POST /cms-simple/sysmgr/role/list HTTP/1.1" 200 304 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:56 +0800] "GET /cms-simple/sysmgr/user HTTP/1.1" 200 9520 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:56 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:16:56 +0800] "POST /cms-simple/sysmgr/user/list HTTP/1.1" 200 6142 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:17:28 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6085 http-bio-8080-exec-2 1361
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:17:28 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:17:29 +0800] "POST /cms-simple/admin/news/list?menuCode= HTTP/1.1" 200 32 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:17:56 +0800] "GET /cms-simple/admin/newsCategory HTTP/1.1" 200 196 http-bio-8080-exec-10 16
