0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:16 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:22 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-7 5596
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:22 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:23 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:23 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:24 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-3 1447
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:24 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:24 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-2 1612
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:25 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:25 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:25 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-10 2117
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:29 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:31 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6092 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:31 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:31 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 271 http-bio-8088-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:32 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:43:37 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:12 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6092 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:12 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:13 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 271 http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:15 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3791 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:15 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:16 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3302 http-bio-8088-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:18 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8088-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:18 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:44:18 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3986 http-bio-8088-exec-10 166
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:51:27 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 627 http-bio-8088-exec-1 855
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:51:47 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 627 http-bio-8088-exec-1 239
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:51:48 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 627 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:06 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-1 903
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:06 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:06 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:06 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:07 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-3 1184
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:07 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:07 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:07 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:08 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-10 1610
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:08 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-9 1654
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:10 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5830 http-bio-8088-exec-9 1089
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:10 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:11 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-2 165
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:13 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3295 http-bio-8088-exec-2 499
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:13 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:20 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-2 1219
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:20 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:24 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-2 979
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:24 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:24 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:24 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:24 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:24 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:25 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:25 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:25 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-10 710
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:25 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-2 739
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:26 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:31 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5830 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:31 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:31 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:33 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3295 http-bio-8088-exec-2 309
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:33 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:42 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-2 308
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:42 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:46 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:46 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:46 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:57 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3295 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:56:57 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:57:14 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-2 227
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:57:14 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-2 207
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:57:49 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3295 http-bio-8088-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:57:49 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:58:02 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3295 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:58:02 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:58:12 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-2 314
0:0:0:0:0:0:0:1 - - [06/Jul/2017:08:58:13 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-2 264
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:00:14 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3295 http-bio-8088-exec-6 817
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:00:14 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:00:19 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-6 116
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:00:20 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-6 1447
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:01:21 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:15 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-1 1086
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:15 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:15 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:15 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:15 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:16 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:16 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-4 388
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:16 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-6 399
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:16 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:16 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:18 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5830 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:18 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:18 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:20 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3294 http-bio-8088-exec-2 1039
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:20 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:31 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-10 114
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:31 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 550 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:38 +0800] "POST /cms-simple/admin/columnsType/deletee HTTP/1.1" 200 25 http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:38 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 476 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:47 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3294 http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:23:47 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:24:02 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-9 199
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:24:02 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 550 http-bio-8088-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:25:22 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3294 http-bio-8088-exec-10 753
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:25:22 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:25:30 +0800] "POST /cms-simple/admin/columnsType/savee HTTP/1.1" 200 24 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:25:30 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 624 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-1 422
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-3 183
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-2 194
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:41 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:43 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:44 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6092 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:44 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:44 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 271 http-bio-8088-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:47 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5836 http-bio-8088-exec-4 274
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:47 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:47 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 624 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:54 +0800] "GET /cms-simple/admin/columnsType/detail/-1 HTTP/1.1" 200 3294 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:28:54 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:06 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-3 314
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:06 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:06 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:06 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:07 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:07 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:07 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-3 350
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:07 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-5 444
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:08 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5830 http-bio-8088-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:08 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:09 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 624 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:32 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3791 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:32 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:32 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3302 http-bio-8088-exec-10 109
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:34 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:34 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:30:35 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3986 http-bio-8088-exec-7 399
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:43 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-3 1024
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:43 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:44 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-6 519
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:44 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:44 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-3 635
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:44 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-1 754
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:44 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:44 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:46 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5851 http-bio-8088-exec-5 281
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:46 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:31:46 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 624 http-bio-8088-exec-5 156
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:34:39 +0800] "GET /cms-simple/admin/columnsType/detail/4028812a5d157e5a015d157f2cd10001 HTTP/1.1" 200 3338 http-bio-8088-exec-4 375
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:34:39 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:34:51 +0800] "GET /cms-simple/admin/columnsType/detail/4028812a5d157e5a015d1580831f0002 HTTP/1.1" 200 3338 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:34:51 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:38:22 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-10 333
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:38:26 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6092 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:38:26 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:38:26 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 271 http-bio-8088-exec-8 90
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:00 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3791 http-bio-8088-exec-4 386
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:00 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:00 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3302 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:04 +0800] "GET /cms-simple/sysmgr/role HTTP/1.1" 200 6730 http-bio-8088-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:04 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:04 +0800] "POST /cms-simple/sysmgr/role/list HTTP/1.1" 200 384 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:12 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:12 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:12 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3986 http-bio-8088-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:38 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:57 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3791 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:57 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:58 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3302 http-bio-8088-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:59 +0800] "GET /cms-simple/sysmgr/user HTTP/1.1" 200 9521 http-bio-8088-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:43:59 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:00 +0800] "POST /cms-simple/sysmgr/user/list HTTP/1.1" 200 6142 http-bio-8088-exec-9 185
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:05 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028cdb64738e3bf014738e3c67f0000 HTTP/1.1" 200 3190 http-bio-8088-exec-7 143
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:05 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:06 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028cdb64738e3bf014738e3c67f0000&rnd=0.5543201597463534 HTTP/1.1" 200 447 http-bio-8088-exec-7 156
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:14 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028e5b44e0070dd014e008a4b1f0003 HTTP/1.1" 200 3190 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:14 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:15 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028e5b44e0070dd014e008a4b1f0003&rnd=0.06522555111576289 HTTP/1.1" 200 447 http-bio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:18 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028e5384e3eaa7e014e3eac979c0002 HTTP/1.1" 200 3190 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:18 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:19 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028e5384e3eaa7e014e3eac979c0002&rnd=0.5706277981318577 HTTP/1.1" 200 447 http-bio-8088-exec-8 394
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:26 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028a14847d3da050147d7433695000d HTTP/1.1" 200 4007 http-bio-8088-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:26 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:27 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028a14847d3da050147d7433695000d&rnd=0.37775490533496514 HTTP/1.1" 200 3055 http-bio-8088-exec-2 695
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:37 +0800] "POST /cms-simple/sysmgr/menu/alloc HTTP/1.1" 200 25 http-bio-8088-exec-6 857
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:40 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028cdb6473411d501473411dbe10000 HTTP/1.1" 200 4007 http-bio-8088-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:40 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:41 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028cdb6473411d501473411dbe10000&rnd=0.5604380715846344 HTTP/1.1" 200 2935 http-bio-8088-exec-6 1060
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:44:48 +0800] "POST /cms-simple/sysmgr/menu/alloc HTTP/1.1" 200 25 http-bio-8088-exec-8 846
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:46:39 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5829 http-bio-8088-exec-5 279
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:46:39 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:46:40 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 624 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:46:45 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:46:48 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5829 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:46:48 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:46:48 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 624 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:01 +0800] "POST /cms-simple/admin/columnsType HTTP/1.1" 200 5829 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:01 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:01 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 624 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:07 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 179 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:08 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 179 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:08 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 179 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:09 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 179 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:47:09 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 179 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:51:08 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 196 http-bio-8088-exec-1 406
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:55:21 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:55:23 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:55:23 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:30 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:31 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:31 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:32 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:32 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:32 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:33 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:33 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:33 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:56:33 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-1 982
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-4 250
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-7 255
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:33 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:36 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 5829 http-bio-8088-exec-7 936
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:36 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:36 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 624 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:40 +0800] "GET /cms-simple/admin/newsColumns/detail/4028812a5d157e5a015d157f2cd10001 HTTP/1.1" 200 3338 http-bio-8088-exec-7 518
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:40 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:48 +0800] "POST /cms-simple/admin/newsColumns/savee HTTP/1.1" 200 24 http-bio-8088-exec-2 130
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:48 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 626 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:57:50 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:34 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:34 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:34 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3986 http-bio-8088-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:38 +0800] "GET /cms-simple/sysmgr/role HTTP/1.1" 200 6730 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:38 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:39 +0800] "POST /cms-simple/sysmgr/role/list HTTP/1.1" 200 384 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:41 +0800] "GET /cms-simple/sysmgr/user HTTP/1.1" 200 9521 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:41 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:09:58:41 +0800] "POST /cms-simple/sysmgr/user/list HTTP/1.1" 200 6142 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:00:51 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-8 217
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:02:15 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6092 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:02:15 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:02:16 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 271 http-bio-8088-exec-9 136
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:02:18 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:02:24 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:35 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-1 374
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:43 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6092 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:43 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:44 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 271 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:44 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:11:40 +0800] "GET /cms-simple/sysmgr/user HTTP/1.1" 200 9521 http-bio-8088-exec-2 410
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:11:40 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:11:41 +0800] "POST /cms-simple/sysmgr/user/list HTTP/1.1" 200 6142 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:12:46 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:01 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 5829 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:01 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:02 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 626 http-bio-8088-exec-3 163
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:06 +0800] "GET /cms-simple/sysmgr/role HTTP/1.1" 200 6730 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:06 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:07 +0800] "POST /cms-simple/sysmgr/role/list HTTP/1.1" 200 384 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:08 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:08 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:13:08 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3986 http-bio-8088-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:15:38 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-9 1242
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:44:33 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028cdb64738e3bf014738e3c67f0000 HTTP/1.1" 200 3190 http-bio-8088-exec-10 309
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:44:33 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:44:33 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028cdb64738e3bf014738e3c67f0000&rnd=0.531335828211742 HTTP/1.1" 200 447 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:44:54 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028cdb64738e3bf014738e3c67f0000 HTTP/1.1" 200 3190 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:44:54 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:44:54 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028cdb64738e3bf014738e3c67f0000&rnd=0.33719246540317305 HTTP/1.1" 200 447 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:02 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028cdb64738e3bf014738e3c67f0000 HTTP/1.1" 200 3190 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:02 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:02 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028cdb64738e3bf014738e3c67f0000&rnd=0.768887620362527 HTTP/1.1" 200 447 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:25 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028812a5d1178d5015d118809ff0003 HTTP/1.1" 200 4007 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:25 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:26 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028812a5d1178d5015d118809ff0003&rnd=0.5247442804061835 HTTP/1.1" 200 2980 http-bio-8088-exec-3 641
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:49 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028812a5d1178d5015d118809ff0003 HTTP/1.1" 200 4007 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:49 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:49 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028812a5d1178d5015d118809ff0003&rnd=0.9774075881774842 HTTP/1.1" 200 2980 http-bio-8088-exec-2 518
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:20 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028cdb64738e3bf014738e3c67f0000 HTTP/1.1" 200 3190 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:20 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:20 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028cdb64738e3bf014738e3c67f0000&rnd=0.8043554486658211 HTTP/1.1" 200 447 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:47 +0800] "POST /cms-simple/admin/newsColumns/deletee HTTP/1.1" 200 25 http-bio-8088-exec-5 331
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:48 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 476 http-bio-8088-exec-5 210
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:53 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:50:58 +0800] "GET /cms-simple/sysmgr/role/allocPage?userId=4028cdb64738e3bf014738e3c67f0000 HTTP/1.1" 200 3190 http-bio-8088-exec-2 268
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:50:58 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:50:58 +0800] "POST /cms-simple/sysmgr/role/allocList?userId=4028cdb64738e3bf014738e3c67f0000&rnd=0.6410385121353772 HTTP/1.1" 200 447 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:51:04 +0800] "GET /cms-simple/sysmgr/menu/allocPage?roleId=4028812a5d1178d5015d118809ff0003 HTTP/1.1" 200 4007 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:51:04 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:51:05 +0800] "POST /cms-simple/sysmgr/menu/allocTree?roleId=4028812a5d1178d5015d118809ff0003&rnd=0.8071221508150821 HTTP/1.1" 200 2980 http-bio-8088-exec-4 480
0:0:0:0:0:0:0:1 - - [06/Jul/2017:12:02:13 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-6 406
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:54 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-7 1791
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-2 299
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-10 296
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:56 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:57 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:59 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 5829 http-bio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:09:59 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:10:00 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 150 http-bio-8088-exec-10 272
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:10:05 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:10:07 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6259 http-bio-8088-exec-10 1046
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:10:07 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:10:07 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 246 http-bio-8088-exec-10 201
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:10:26 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:11:18 +0800] "GET /cms-simple/admin/news/detail/4028812a5d1178d5015d1179dfd10001 HTTP/1.1" 200 161 http-bio-8088-exec-10 726
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:13:32 +0800] "GET /cms-simple/ HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:04 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-1 1096
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:04 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-9 297
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:05 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-10 300
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:18 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 196 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:24 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 5829 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:24 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:26 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 150 http-bio-8088-exec-10 1864
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:34 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6259 http-bio-8088-exec-10 827
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:15:34 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:03 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 246 http-bio-8088-exec-10 28722
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:03 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-9 7909
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:03 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:04 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:04 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:04 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:04 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:04 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-9 191
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:04 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-10 221
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:10 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6259 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:10 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:10 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 246 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:24 +0800] "GET /cms-simple/admin/news/detail/-1 HTTP/1.1" 200 161 http-bio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:16:27 +0800] "GET /cms-simple/admin/news/detail/-1 HTTP/1.1" 200 161 http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-10 140
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-10 232
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-8 226
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:21 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-2 406
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:25 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6259 http-bio-8088-exec-2 192
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:25 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:17:25 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 246 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:48 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-9 335
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:48 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:48 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:48 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:48 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:48 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:48 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-9 498
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:49 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-3 932
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:51 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6254 http-bio-8088-exec-3 150
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:51 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:18:51 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 246 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:19:05 +0800] "GET /cms-simple/admin/news/detail/4028812a5d1178d5015d1179dfd10001 HTTP/1.1" 200 161 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:19:08 +0800] "GET /cms-simple/admin/news/detail/-1 HTTP/1.1" 200 161 http-bio-8088-exec-5 76
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:19:45 +0800] "GET /cms-simple/admin/news/detail/-1 HTTP/1.1" 200 161 http-bio-8088-exec-5 2508
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-8 732
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-4 217
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-8 314
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:33 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-7 386
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:35 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6254 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:35 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:35 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 246 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:38 +0800] "GET /cms-simple/admin/news/detail/4028812a5d1178d5015d1179dfd10001 HTTP/1.1" 200 3824 http-bio-8088-exec-5 416
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:23:38 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:15 +0800] "GET /cms-simple/js/xheditor/xheditor_skin/default/img/close.gif HTTP/1.1" 200 128 http-bio-8088-exec-1 303
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:15 +0800] "GET /cms-simple/js/xheditor/xheditor_skin/default/img/loading.gif HTTP/1.1" 200 1480 http-bio-8088-exec-3 327
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:16 +0800] "POST /cms-simple/admin/news/upload HTTP/1.1" 200 87 http-bio-8088-exec-9 982
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:18 +0800] "GET /cms-simple/upload/2017/7/1499329455531.jpg HTTP/1.1" 200 610549 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:21 +0800] "POST /cms-simple/admin/news/savee HTTP/1.1" 200 24 http-bio-8088-exec-9 280
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:21 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 288 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:21 +0800] "GET /cms-simple/upload/2017/7/1499329455531.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-2 172
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:27 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-7 198
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:29 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-7 541
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:29 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:29 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:29 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:29 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:29 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:30 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-7 394
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:30 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-2 391
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:30 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6254 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:30 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:31 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 288 http-bio-8088-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:31 +0800] "GET /cms-simple/upload/2017/7/1499329455531.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:47 +0800] "GET /cms-simple/admin/news/detail/4028812a5d1178d5015d1179dfd10001 HTTP/1.1" 200 3887 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:47 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:24:47 +0800] "GET /cms-simple/upload/2017/7/1499329455531.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:25:25 +0800] "POST /cms-simple/admin/news/savee HTTP/1.1" 200 24 http-bio-8088-exec-1 237
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:25:25 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 234 http-bio-8088-exec-1 245
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:25:29 +0800] "GET /cms-simple/admin/news/detail/4028812a5d1178d5015d1179dfd10001 HTTP/1.1" 200 3812 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:25:29 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:25:31 +0800] "GET /cms-simple/admin/news/detail/-1 HTTP/1.1" 200 3700 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:25:31 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:25:56 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 32 http-bio-8088-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:26:01 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 234 http-bio-8088-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Jul/2017:16:26:02 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 234 http-bio-8088-exec-7 75
