0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:38:17 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:25 +0800] "GET /cms-simple/login;jsessionid=63E4EA332EFF0274EDCA5120BD9C5348 HTTP/1.1" 200 2210 http-bio-8080-exec-3 68086
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:33 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:53 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-7 19211
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:53 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:53 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:53 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 490
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:53 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:53 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:53 +0800] "GET /cms-simple/js/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:56 +0800] "GET /cms-simple/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:39:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:09 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-4 2957
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:09 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/artDialog/skins/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/jqueryEx.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/jquery.json-2.4.js HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/My97DatePicker/dateinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/Date.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:10 +0800] "GET /cms-simple/js/artDialog/artDialog.js HTTP/1.1" 304 - http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:11 +0800] "GET /cms-simple/js/easyui/easyuiEx.js HTTP/1.1" 304 - http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:11 +0800] "GET /cms-simple/js/artDialog/plugins/iframeTools.js HTTP/1.1" 304 - http-bio-8080-exec-8 1010
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/menuIcons/1428568796281.png HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/menuIcons/iconImg.png HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/images/1413806778_calendar-16.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/images/1413806756_678110-sign-info-16.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:15 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:16 +0800] "GET /cms-simple/js/My97DatePicker/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-7 806
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:16 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:16 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:16 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:17 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:17 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:17 +0800] "GET /cms-simple/js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 7683 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "GET /cms-simple/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:23 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 1899 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:24 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5849 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:24 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:24 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 504 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:26 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 7883 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:26 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:26 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 2856 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:29 +0800] "GET /cms-simple/sysmgr/user HTTP/1.1" 200 9521 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:29 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:30 +0800] "POST /cms-simple/sysmgr/user/list HTTP/1.1" 200 6142 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:30 +0800] "GET /cms-simple/sysmgr/role HTTP/1.1" 200 6730 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:30 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:30 +0800] "POST /cms-simple/sysmgr/role/list HTTP/1.1" 200 384 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3953 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3791 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:31 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:32 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 3617 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:48 +0800] "GET /cms-simple/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:40:48 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:41:09 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:41:09 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-4 21910
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:10 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:10 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:10 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:10 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:10 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:11 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:11 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:11 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:11 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:11 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:11 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:16 +0800] "GET /cms-simple/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:16 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-7 2987
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:34 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-4 7499
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:34 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:14:51:34 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 2
