0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:57 +0800] "GET /cms-simple/login;jsessionid=7468F1014C26E111B1B8313AD58789DD HTTP/1.1" 200 2210 http-bio-8000-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:57 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8000-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:57 +0800] "GET /cms-simple/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8000-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:57 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8000-exec-5 148
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:57 +0800] "GET /cms-simple/js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8000-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:58 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8000-exec-4 568
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:58 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8000-exec-2 582
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:58 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8000-exec-6 721
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:08:11 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8000-exec-6 6017
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:08:13 +0800] "GET /cms-simple/ HTTP/1.1" 200 161 http-bio-8000-exec-6 1421
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:45 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8000-exec-1 371
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:45 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8000-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:45 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8000-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:51 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8000-exec-6 5194
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8000-exec-7 1142
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/jqueryEx.js HTTP/1.1" 200 3251 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/css/style.css HTTP/1.1" 200 1628 http-bio-8000-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/easyui/themes/icon.css HTTP/1.1" 200 2434 http-bio-8000-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/jquery.json-2.4.js HTTP/1.1" 200 5230 http-bio-8000-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/easyui/easyuiEx.js HTTP/1.1" 200 6947 http-bio-8000-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/My97DatePicker/dateinput.js HTTP/1.1" 200 813 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:52 +0800] "GET /cms-simple/js/artDialog/plugins/iframeTools.js HTTP/1.1" 200 4315 http-bio-8000-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/artDialog/artDialog.js HTTP/1.1" 200 25299 http-bio-8000-exec-9 86
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8000-exec-3 129
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/artDialog/skins/blue.css HTTP/1.1" 200 7952 http-bio-8000-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/ajaxfileupload.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/Date.js HTTP/1.1" 200 934 http-bio-8000-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 47644 http-bio-8000-exec-8 234
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 282 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8000-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8000-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8000-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8000-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8000-exec-3 113
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8000-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/menuIcons/1428568796281.png HTTP/1.1" 200 1103 http-bio-8000-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/menuIcons/iconImg.png HTTP/1.1" 200 1199 http-bio-8000-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/css/home.css HTTP/1.1" 200 11528 http-bio-8000-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8000-exec-10 276
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8000-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/images/1413806778_calendar-16.png HTTP/1.1" 200 372 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8000-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8000-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8000-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:53 +0800] "GET /cms-simple/images/1413806756_678110-sign-info-16.png HTTP/1.1" 200 556 http-bio-8000-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:54 +0800] "GET /cms-simple/js/My97DatePicker/calendar.js? HTTP/1.1" 200 21505 http-bio-8000-exec-4 1339
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:54 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:54 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:55 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8000-exec-4 176
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:55 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8000-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:55 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8000-exec-8 151
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:55 +0800] "GET /cms-simple/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8000-exec-3 97
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:28:55 +0800] "GET /cms-simple/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8000-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 7683 http-bio-8000-exec-6 266
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8000-exec-2 73
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8000-exec-5 82
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8000-exec-4 93
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8000-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8000-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8000-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:05 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 1899 http-bio-8000-exec-2 138
