0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:08 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:08 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/login;jsessionid=34B584E5C1E430B026121640F6F123C4 HTTP/1.1" 200 2210 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/js/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:09 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:15 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-6 1330
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:22 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/ HTTP/1.1" 200 7327 http-bio-8080-exec-5 3656
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 47644 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/jqueryEx.js HTTP/1.1" 200 3251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/easyui/themes/icon.css HTTP/1.1" 200 2434 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/artDialog/artDialog.js HTTP/1.1" 200 25299 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/easyui/easyuiEx.js HTTP/1.1" 200 6947 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/artDialog/skins/blue.css HTTP/1.1" 200 7952 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/jquery.json-2.4.js HTTP/1.1" 200 5230 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/css/style.css HTTP/1.1" 200 1628 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/ajaxfileupload.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/artDialog/plugins/iframeTools.js HTTP/1.1" 200 4315 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8555 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/My97DatePicker/dateinput.js HTTP/1.1" 200 813 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/Date.js HTTP/1.1" 200 934 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:26 +0800] "GET /cms-simple/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 282 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-12 244
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-13 257
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/menuIcons/iconImg.png HTTP/1.1" 200 1199 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/menuIcons/1428568796281.png HTTP/1.1" 200 1103 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:27 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/menuIcons/clock.png HTTP/1.1" 200 1917 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/css/home.css HTTP/1.1" 200 11528 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/images/1413806778_calendar-16.png HTTP/1.1" 200 372 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/images/1413806756_678110-sign-info-16.png HTTP/1.1" 200 556 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/My97DatePicker/calendar.js? HTTP/1.1" 200 21505 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:28 +0800] "GET /cms-simple/js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:31 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6087 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:31 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:31 +0800] "GET /cms-simple/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:31 +0800] "GET /cms-simple/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:31 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:31 +0800] "GET /cms-simple/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:31 +0800] "GET /cms-simple/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:32 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:32 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:32 +0800] "POST /cms-simple/admin/news/list?menuCode= HTTP/1.1" 200 32 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:35 +0800] "GET /cms-simple/admin/newsCategory HTTP/1.1" 200 196 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:40 +0800] "GET /cms-simple/sysmgr/user HTTP/1.1" 200 9522 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:40 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:40 +0800] "POST /cms-simple/sysmgr/user/list HTTP/1.1" 200 6142 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:42 +0800] "GET /cms-simple/sysmgr/role HTTP/1.1" 200 6658 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:42 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:43 +0800] "POST /cms-simple/sysmgr/role/list HTTP/1.1" 200 304 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:44 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:44 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:45 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3948 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:46 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3791 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:46 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:46 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:46 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:46 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:24:46 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 710 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:25 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/js/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:26 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:34 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-8 1582
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:34 +0800] "GET /cms-simple/ HTTP/1.1" 200 7327 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:34 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:34 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:34 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:34 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:35 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:35 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:35 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:35 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:35 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:57 +0800] "GET /cms-simple/sysmgr/menu HTTP/1.1" 200 7557 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:57 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:16:58 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3948 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:17:22 +0800] "GET /cms-simple/sysmgr/menu/detail/4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 4769 http-bio-8080-exec-8 3659
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:17:22 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:12 +0800] "GET /cms-simple/sysmgr/menu/uploadIconPage HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2210 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:18 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:19 +0800] "GET /cms-simple/sysmgr/menu/uploadIconPage HTTP/1.1" 200 2732 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:19 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:19 +0800] "GET /cms-simple/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:44 +0800] "POST /cms-simple/sysmgr/menu/uploadIcon HTTP/1.1" 200 70 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:46 +0800] "POST /cms-simple/sysmgr/menu/save HTTP/1.1" 200 25 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:46 +0800] "POST /cms-simple/sysmgr/menu/list HTTP/1.1" 200 3965 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:49 +0800] "GET /cms-simple/ HTTP/1.1" 200 7547 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/artDialog/skins/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/jqueryEx.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/Date.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/My97DatePicker/dateinput.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/easyuiEx.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/jquery.json-2.4.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/artDialog/plugins/iframeTools.js HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/artDialog/artDialog.js HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-13 77
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/menuIcons/iconImg.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/menuIcons/1480139084189.png HTTP/1.1" 200 1126 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/menuIcons/1428568796281.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:50 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/menuIcons/clock.png HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/easyui/easyuiEx.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/artDialog/skins/blue.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/jqueryEx.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/jquery.json-2.4.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/artDialog/artDialog.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/My97DatePicker/dateinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/artDialog/plugins/iframeTools.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/Date.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/images/1413806778_calendar-16.png HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/images/1413806756_678110-sign-info-16.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/My97DatePicker/calendar.js? HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:44:51 +0800] "GET /cms-simple/js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:58:57 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:13:58:58 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
