0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:25:22 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:25:32 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8088-exec-8 7379
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:25:54 +0800] "GET /cms-simple/login;jsessionid=3E2068DEDD3F033D9AC5F7CC1ECDFBA7 HTTP/1.1" 200 2210 http-bio-8088-exec-9 22672
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:25:56 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8088-exec-10 956
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:25:56 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8088-exec-2 953
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:53 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8088-exec-1 36653
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:55 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-1 2317
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:56 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:57 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:57 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:58 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-2 632
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:58 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:58 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-3 1561
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:58 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-1 1560
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:59 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:27:59 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:21 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 7523 http-bio-8088-exec-10 396
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:21 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:22 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 2415 http-bio-8088-exec-10 693
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:23 +0800] "GET /cms-simple/admin/newsColumns/detail/-1 HTTP/1.1" 200 5426 http-bio-8088-exec-10 280
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:23 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:24 +0800] "POST /cms-simple/admin/newsColumns/combobox?id= HTTP/1.1" 200 391 http-bio-8088-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:31 +0800] "GET /cms-simple/admin/newsColumns/tree HTTP/1.1" 200 2515 http-bio-8088-exec-10 216
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:31 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:31 +0800] "GET /cms-simple/admin/newsColumns/loadTree?rnd=0.16484411747295113 HTTP/1.1" 200 596 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:34 +0800] "POST /cms-simple/admin/newsColumns/savee HTTP/1.1" 200 24 http-bio-8088-exec-6 188
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:34 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 3259 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "GET /cms-simple/ HTTP/1.1" 200 7144 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 537 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8088-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:36 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:38 +0800] "GET /cms-simple/admin/newsColumns HTTP/1.1" 200 7523 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:38 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:38 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 3259 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:40 +0800] "GET /cms-simple/admin/newsColumns/detail/402881ea5d87dd89015d885194270001 HTTP/1.1" 200 5484 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:40 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:40 +0800] "POST /cms-simple/admin/newsColumns/combobox?id= HTTP/1.1" 200 391 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:45 +0800] "POST /cms-simple/admin/newsColumns/savee HTTP/1.1" 200 24 http-bio-8088-exec-7 277
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:45 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 3259 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:49 +0800] "GET /cms-simple/admin/columnsType HTTP/1.1" 200 5847 http-bio-8088-exec-7 150
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:49 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:49 +0800] "POST /cms-simple/admin/columnsType/list HTTP/1.1" 200 505 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:51 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 7883 http-bio-8088-exec-7 212
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:51 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:30:52 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 6425 http-bio-8088-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:02 +0800] "POST /cms-simple/admin/news/deletee HTTP/1.1" 200 25 http-bio-8088-exec-6 303
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:02 +0800] "POST /cms-simple/admin/news/list HTTP/1.1" 200 4029 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:15 +0800] "POST /cms-simple/admin/newsColumns/deletee HTTP/1.1" 200 25 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:15 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 1851 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:17 +0800] "GET /cms-simple/admin/newsColumns/detail/-1 HTTP/1.1" 200 5426 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:17 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:17 +0800] "POST /cms-simple/admin/newsColumns/combobox?id= HTTP/1.1" 200 391 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:26 +0800] "GET /cms-simple/admin/newsColumns/tree HTTP/1.1" 200 2515 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:26 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:26 +0800] "GET /cms-simple/admin/newsColumns/loadTree?rnd=0.038031110788254496 HTTP/1.1" 200 596 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:29 +0800] "POST /cms-simple/admin/newsColumns/savee HTTP/1.1" 200 24 http-bio-8088-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Jul/2017:16:31:29 +0800] "POST /cms-simple/admin/newsColumns/list HTTP/1.1" 200 2695 http-bio-8088-exec-7 18
