0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:06 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:06 +0800] "GET /jzdsweb/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:07 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:08 +0800] "GET /cms-simple/ HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:08 +0800] "GET /cms-simple/login;jsessionid=4F54BFCB4C5A3B2C08C6C25AD5C8437D HTTP/1.1" 200 2210 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:08 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:08 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:15 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-9 1101
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:20 +0800] "POST /cms-simple/login HTTP/1.1" 200 2373 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:28 +0800] "POST /cms-simple/login HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "GET /cms-simple/ HTTP/1.1" 200 7547 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "GET /cms-simple/menuIcons/1480139084189.png HTTP/1.1" 200 1126 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:29 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:30 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:43 +0800] "GET /cms-simple/sysmgr/org/report HTTP/1.1" 200 196 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:47 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6087 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:47 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:47 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:47 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:40:47 +0800] "POST /cms-simple/admin/news/list?menuCode= HTTP/1.1" 200 32 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "POST /cms-simple/login HTTP/1.1" 200 2262 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:10 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:11 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:12 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:13 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:14 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:15 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:16 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:17 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:18 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:19 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:20 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:21 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:22 +0800] "GET /cms-simple/css/login.css HTTP/1.1" 200 196 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:22 +0800] "GET /cms-simple/js/jquery-validation/validate.css HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:22 +0800] "GET /cms-simple/login HTTP/1.1" 200 2257 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple/ HTTP/1.1" 200 7547 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple/images/footerBg.gif HTTP/1.1" 200 196 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple/images/headBanner.jpg HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028e5ee4f531d71014f532707880001 HTTP/1.1" 200 189 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738c141014738c2fdbc0000 HTTP/1.1" 200 411 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple/favicon.ico HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "POST /cms-simple/sysmgr/menu/loadTree?position=left&root=4028cdb64738bb95014738bc2c400000 HTTP/1.1" 200 697 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple/home HTTP/1.1" 200 3396 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:26 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:28 +0800] "GET /cms-simple/admin/news HTTP/1.1" 200 6087 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:28 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:29 +0800] "POST /cms-simple/admin/news/list?menuCode= HTTP/1.1" 200 32 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:33 +0800] "GET /cms-simple/admin/news/detail/-1?menuCode= HTTP/1.1" 200 3502 http-bio-8080-exec-2 2154
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:33 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:34 +0800] "GET /cms-simple/js/xheditor/xheditor-1.2.1.min.js HTTP/1.1" 200 68785 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:34 +0800] "GET /cms-simple/js/xheditor/xheditor_lang/zh-cn.js HTTP/1.1" 200 6287 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:34 +0800] "GET /cms-simple/js/xheditor/xheditor_skin/default/iframe.css HTTP/1.1" 200 2243 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:34 +0800] "GET /cms-simple/js/xheditor/xheditor_skin/default/ui.css HTTP/1.1" 200 9842 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:34 +0800] "GET /cms-simple/js/xheditor/xheditor_skin/default/img/icons.gif HTTP/1.1" 200 4813 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:40 +0800] "GET /cms-simple/sysmgr/log/ HTTP/1.1" 200 3791 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:40 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:40 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:40 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:40 +0800] "GET /cms-simple/js/easyui/themes/bootstrap/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:41 +0800] "POST /cms-simple/sysmgr/log/list HTTP/1.1" 200 1738 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:53 +0800] "GET /cms-simple/admin/news/detail/-1?menuCode= HTTP/1.1" 200 3502 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:41:53 +0800] "GET /cms-simple/css/jquery.cxcolor.css HTTP/1.1" 200 196 http-bio-8080-exec-8 6
